export const state = {
    tests: [
        {
            id: 1,
            ask: 'Как известно, раса изикаток с&nbsp;планеты Стим отличается большой любовью к играм. Они быстро теряют интерес к&nbsp;полезному контенту и&nbsp;смотрят&nbsp;только видео фиферов на&nbsp;YouTube.<br><i>Как продать им земной софт для самообразования?</i>',
            answers: [
                {item: '<b>ТАРГЕТИНГ ПО ИНТЕРЕСАМ:</b> FIFA, Клопп, Антон Заболотный', answerId: 1},
                {item: '<b>FOMO-БАННЕР</b> с&nbsp;таймером в&nbsp;виде табло стадиона', answerId: 3},
                {item: '<b>КОНТЕНТНАЯ ЦЕПОЧКА</b> из&nbsp;статей и&nbsp;видео&nbsp;— все&nbsp;для ЦА', answerId: 2, isTrue: true},
                {item: '<b>КУДА ЛЕТИМ-ТО?</b> Сначала стратегия, касдев и&nbsp;ребрендинг', answerId: 4},
            ],            
            image: '/assets/img/test/1',
            tiketName: 'Артем Казаков',
            tiketRole: 'Skillboх',
            tiketTitle: 'способен работать перформативно, помогая пользователям разобраться в&nbsp;сложном продукте. Адаптируй контент под&nbsp;УТП  и&nbsp;боли аудитории. Не&nbsp;стесняйся экспериментировать с&nbsp;форматами&nbsp;— используй не&nbsp;только видео и&nbsp;статику, но&nbsp;и&nbsp;информативные статьи.<br class="br-desc"><br>Правильная цепочка забустит трафик и&nbsp;приведет на&nbsp;лендинг более качественные лиды.',
            tiketImg: '/assets/img/role/1.jpg',
            tiketCorrect: 'Далеко пойдешь!<br>Контент-маркетинг ',
            tiketOther: 'Неплохо! Помни и&nbsp;о&nbsp;контент-маркетинге: он&nbsp;',
            btnFinally: false,
            backBlack: true
        },
        {
            id: 2,
            ask: 'Жители галактики Неврозис спасаются от&nbsp;волнения, залипая в&nbsp;сторис с&nbsp;едой. Чтобы помочь им,&nbsp;земляне построили ЖК «Кварталы Медитации», <i>но&nbsp;как завлечь туда инопланетян?</i>',
            answers: [
                {item: '<b>РАСЧЕХЛИТЬ GOPRO,</b> снять двухчасовой рум тур', answerId: 3},
                {item: '<b>САЙТ НА ТИЛЬДЕ</b> и&nbsp;фейковые отзывы&nbsp;=&nbsp;профит', answerId: 4},
                {item: '<b>ПЕРЕПЕТЬ ПЕСНЮ</b> «Районы-кварталы», пустить аудиорекламу', answerId: 1},
                {item: '<b>НАПИСАТЬ КЛАССНУЮ СТАТЬЮ:</b> отработать боли, показать цены', answerId: 2, isTrue: true},
            ],            
            image: '/assets/img/test/2',
            tiketName: 'Аля Халлер',
            tiketRole: 'Группа компаний ПИК',
            tiketTitle: 'один из самых эффективных способов продвижения сложных товаров и&nbsp;услуг.<br>С их помощью читатель легче погружается в&nbsp;продукт и&nbsp;быстрее получает ответы на&nbsp;большинство вопросов.<br>Напиши полезный заголовок и&nbsp;цепляющий лид, дополни текст информативными иллюстрациями, расскажи о&nbsp;своих ценах&nbsp;— это&nbsp;сработает в&nbsp;каждом из&nbsp;измерений.',
            tiketImg: '/assets/img/role/2.jpg',
            tiketCorrect: 'Отлично, продающие статьи&nbsp;— ',
            tiketOther: 'Еще можно попробовать продающие статьи&nbsp;— ',
            btnFinally: false,
            backBlack: false
        },
        {
            id: 3,
            ask: 'Кликеры из туманности Глитч падки на&nbsp;все&nbsp;броское: еще бы, столько веков жить в&nbsp;разноцветном облаке! <i>Что побудит их&nbsp;не&nbsp;только перейти на&nbsp;статью о&nbsp;полезном продукте, но&nbsp;и&nbsp;купить его?</i>',
            answers: [
                {item: '<b>КИСЛОТНЫЙ БАННЕР</b> «Паша Техник в&nbsp;Мутаборе»', answerId: 3, isTrue: true},
                {item: '<b>ИНТЕРЕСНЫЙ</b> и&nbsp;понятный заголовок', answerId: 2, isTrue: true},
                {item: '<b>ЛиД зАБорЧиКом</b>&nbsp;— они же любят все&nbsp;заметное?', answerId: 4, isTrue: true},
                {item: '<b>ДЛИННОЕ_ НАЗВАНИЕ_СТАТЬИ</b> с&nbsp;кучей ключевых слов', answerId: 1, isTrue: true},
            ],            
            image: '/assets/img/test/3',
            tiketName: 'Михаил Кафанов',
            tiketRole: 'Тинькофф',
            tiketTitle: 'Высокий CTR дает результат, лишь когда контент отвечает ожиданиям читателя. Чтобы захватить ЦА,&nbsp;нужен конкретный заголовок о&nbsp;потенциальной выгоде, который найдет смысловое продолжение в&nbsp;теле статьи. Тестируя несколько заголовков с&nbsp;акцентом на&nbsp;разные боли и&nbsp;потребности аудитории, ты&nbsp;сможешь создавать мощные рекламные кампании в&nbsp;любой точке Вселенной.',
            tiketImg: '/assets/img/role/3.jpg',
            tiketCorrect: 'Помни: получить клик —&nbsp;только полдела. ',
            tiketOther: '',
            btnFinally: false,
            backBlack: true
        },
        {
            id: 4,
            ask: 'Мы давно убеждаем марсиан купить защитный зонд для улучшения экологии. Рекламные статьи читают, но&nbsp;конверсий в&nbsp;заказ все еще мало. <i>Как&nbsp;быть?</i>',
            answers: [
                {item: '<b>СОБРАТЬ ДОЧИТАВШИХ,</b> настроить ретаргетинг', answerId: 1, isTrue: true},
                {item: '<b>НАЙТИ НОВЫХ АВТОРОВ</b> на&nbsp;космической бирже контента', answerId: 4},
                {item: '<b>ПОМЕНЯТЬ ФОРМАТ:</b> больше нативки, меньше продукта', answerId: 2},
                {item: '<b>ПРЕВРАТИТЬ СТАТЬИ В&nbsp;ТЕКСТОВЫЕ КВЕСТЫ.</b> И&nbsp;добавить редиректов!', answerId: 3},
            ],            
            image: '/assets/img/test/4',
            tiketName: 'Александр Пленкин',
            tiketRole: 'Перекресток Online',
            tiketTitle: 'использовать ретаргетинг на&nbsp;«прогретых» пользователей, узнавших о&nbsp;продукте из&nbsp;статьи, контентная цепочка сработает эффективнее. Такая аудитория лучше вовлекается и&nbsp;быстрее конвертит.<br>Пора на следующий этап!',
            tiketImg: '/assets/img/role/4.jpg',
            tiketCorrect: 'Все так. Если ',
            tiketOther: 'Интересный вариант. Есть еще такой: если ',
            btnFinally: false,
            backBlack: false
        },
        {
            id: 5,
            ask: 'Есть товар —&nbsp;космическое приложение по&nbsp;тайм-менеджменту&nbsp;— и&nbsp;совсем не&nbsp;космический бюджет на&nbsp;его раскрутку. <i>Как продвигать продукт, чтобы&nbsp;получить максимум целевых действий и&nbsp;уложиться по&nbsp;деньгам?</i>',
            answers: [
                {item: '<b>РАЗМЕСТИТЬСЯ</b> у&nbsp;межпланетных инфлюенсеров', answerId: 2, isTrue: true},
                {item: '<b>НЕДОРОГО ПОСЕЯТЬСЯ ВО&nbsp;ВНЕЗЕМНЫХ СОЦСЕТЯХ,</b> главное&nbsp;— выручка', answerId: 4, isTrue: true},
                {item: '<b>СДЕЛАТЬ КРУТОЙ ИНТЕРАКТИВНЫЙ ЛЕНДОС,</b> он&nbsp;сам все&nbsp;продаст', answerId: 3, isTrue: true},
                {item: '<b>БУСТИТЬ СТАТЬИ</b> с&nbsp;гарантированной ценой за&nbsp;дочитывание', answerId: 1, isTrue: true},
            ],            
            image: '/assets/img/test/5',
            tiketName: 'Александр Рузавин',
            tiketRole: 'Hyundai Motor CIS',
            tiketTitle: 'Используй сквозную аналитику и&nbsp;оптимизируй работу в&nbsp;каналах, чтобы повысить эффективность воронки.<br class="br-desc"><br>Например, если продвигаешь тексты, покупай дочитывания по&nbsp;гарантированной цене&nbsp;— это&nbsp;поможет рационально оптимизировать бюджет или даже перевыполнить KPI, и&nbsp;получить больших целевых действий за&nbsp;те&nbsp;же&nbsp;деньги. Продолжаем,&nbsp;полет&nbsp;нормальный!',
            tiketImg: '/assets/img/role/5.jpg',
            tiketCorrect: 'Ничто не вечно под Луной… Особенно показы и&nbsp;клики. ',
            tiketOther: '',
            btnFinally: false,
            backBlack: false,            
            backBlackTitle: true,
            customColorTitle: true
        },
        {
            id: 6,
            ask: 'В далеком уголке космоса живут Рассеянные Тапы&nbsp;— они&nbsp;читают тонны полезного контента, но&nbsp;быстро переключаются на&nbsp;fake news. <i><br>Что поможет чаще показывать им&nbsp;годные статьи?</i>',
            answers: [
                {item: '<b>ГРАМОТНЫЙ ТАРГЕТИНГ.</b> Гео&nbsp;— их&nbsp;планета', answerId: 1},
                {item: '<b>ТРИ ГЛАВНЫХ СЛОВА:</b> алгоритм коллаборативной фильтрации', answerId: 4, isTrue: true},
                {item: '<b>АДАПТАЦИЯ КОНТЕНТА ПОД&nbsp;ЦА,</b> все&nbsp;в&nbsp;тапианском стиле', answerId: 2},
                {item: '<b>ВИРАЛЬНАЯ ОБЛОЖКА</b> точно нагонит органики', answerId: 3},
            ],            
            image: '/assets/img/test/6',
            tiketName: 'Никита Белоголовцев',
            tiketRole: 'Яндекс.Дзен',
            tiketTitle: 'он интересен. Например, схожие статьи часто показывают пользователям с&nbsp;близкими интересами&nbsp;— это&nbsp;называется коллаборативной фильтрацией.<br class="br-desc"><br>Еще можно использовать принцип семантической близости, когда материалы подбираются под интересы конкретного пользователя, повышая вероятность его&nbsp;вовлечения. Вперед, осталось немного!',
            tiketImg: '/assets/img/role/6.jpg',
            tiketCorrect: 'Не поспоришь. Важно давать контент именно той аудитории, которой&nbsp;',
            tiketOther: 'Хм, может сработать. Но имей в виду, важно давать контент именно той аудитории, которой ',
            btnFinally: false,
            backBlack: true,
            backBlackTitle: false,
            customColorTitle: true,
        },
        {
            id: 7,
            ask: 'Ты уже многое знаешь об&nbsp;аудиториях Вселенной будущего. Напоследок&nbsp;— главный вопрос: <i>как&nbsp;взаимодействовать с&nbsp;ними вдолгую с&nbsp;помощью контент-маркетинга?</i>',
            answers: [
                {item: '<b>ТЕСТИРОВАТЬ ГИПОТЕЗЫ:</b> азбука маркетолога начинается с&nbsp;А&nbsp;/&nbsp;Б', answerId: 1, isTrue: true},
                {item: '<b>СМОТРЕТЬ НА АТРИБУЦИЮ</b>&nbsp;— last считаю, first в уме', answerId: 4, isTrue: true},
                {item: '<b>РЕТАРГЕТИТЬ ЦА</b> взрывными креативами', answerId: 3, isTrue: true},
                {item: '<b>СОЗДАТЬ ВОРОНКУ КОНТЕНТА</b>&nbsp;— затягивает покруче черных дыр', answerId: 2, isTrue: true},
            ],            
            image: '/assets/img/test/7',
            tiketName: 'Владимир Солосин',
            tiketRole: 'Яндекс.Такси',
            tiketTitle: 'аналитика, продвижение и контентная воронка работают как часы, можно построить конвейер по&nbsp;привлечению клиентов, который запустит продажи в&nbsp;стратосферу. В&nbsp;отличие от&nbsp;флайтовых кампаний, такой подход обеспечит постоянный рост конверсий.',
            tiketImg: '/assets/img/role/7.jpg',
            tiketCorrect: 'Последний этап позади! Если&nbsp;тестирование, ',
            tiketOther: '',
            btnFinally: true,
            backBlack: false
        }
    ],
    testFinal: [
        {
            id: 1,
            title: 'Сверх - звуковой таргетолог',
            desc: 'Звездные Маркетологи искали именно тебя! Вперед, добивать таргетингом до&nbsp;далеких галактик и&nbsp;продвигать самый полезный контент. <br class="br-desc"><br>В этом поможет Яндекс.Дзен. Изучи лучшие кейсы и&nbsp;рассчитай свою первую кампанию ',
            link: 'https://zen.yandex.ru/adv?utm_source=space&utm_medium=test&utm_campaign=1year',
            img: '/assets/img/rez/rez1.png'
            
        },
        {
            id: 2,
            title: 'Навигатор звездного контента',
            desc: 'Вот кого не хватало Звездным Маркетологам! Ты точно сможешь направить полезный контент сквозь пространство и&nbsp;время.<br class="br-desc"><br>В этом поможет Яндекс.Дзен. Изучи лучшие кейсы и&nbsp;рассчитай свою первую кампанию ',
            link: 'https://zen.yandex.ru/adv?utm_source=space&utm_medium=test&utm_campaign=1year',
            img: '/assets/img/rez/rez2.png',
            backBlack: true
        },
        {
            id: 3,
            title: 'Генератор взрывных креативов',
            desc: 'Твои идеи сработают даже в&nbsp;вакууме&nbsp;— Вселенная встает на&nbsp;путь пользы, а&nbsp;обитатели галактик готовятся к&nbsp;лучшей жизни. Настоящий Звездный Маркетолог!<br class="br-desc"><br>Пришло время попробовать себя в&nbsp;рекламе будущего. Поможет Яндекс.Дзен: изучи лучшие кейсы и&nbsp;рассчитай свою первую кампанию ',
            link: 'https://zen.yandex.ru/adv?utm_source=space&utm_medium=test&utm_campaign=1year',
            img: '/assets/img/rez/rez3.png'
        },
        {
            id: 4,
            title: 'Джедай межпланетных кампаний',
            desc: 'Сомнений нет&nbsp;— перед нами настоящий Звездный Маркетолог! Такие, как ты, ведут Вселенную к&nbsp;пользе и&nbsp;лучше других разбираются с&nbsp;черными дырами в&nbsp;аналитике.<br class="br-desc"><br>Пришло время попробовать себя в&nbsp;рекламе будущего. Поможет Яндекс.Дзен: изучи лучшие кейсы и&nbsp;рассчитай свою первую кампанию ',
            link: 'https://zen.yandex.ru/adv?utm_source=space&utm_medium=test&utm_campaign=1year',
            img: '/assets/img/rez/rez4.png'
        }
    ]
}

